{
  "name": "ts-lessons",
  "description": "mono repo starter projects",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "docs": "doctoc --title '**Table of content**' README.md",
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "lint": "eslint --ext js,ts,tsx .",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "doctoc": "~2.2.1",
    "eslint": "~8.54.0",
    "eslint-plugin-import": "~2.29.0",
    "typescript": "~5.3.2"
  },
  "dependencies": {
    "format": "^0.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0"
  }
}
